[defaults]
# Human-readable output
stdout_callback    = yaml
# Disabling Host key checking
host_key_checking  = false
inventory          = ./inventory
roles_path         = ./roles
vars_path          = ./vars
#ansible_python_interpreter =/usr/bin/python3
#interpreter_python  = /usr/bin/python3
